<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" href="/css/terms.css">
      <title>NFTrade | Terms Of Service</title>
   </head>
   <body class="c10">
      <p class="c37"><span class="c33">Terms Of Service</span></p>
      <p class="c21"><span class="c1">Effective:&nbsp;May 18</span><span class="c1 c28">th</span><span class="c5 c1">, 2021</span></p>
      <p class="c21"><span class="c1">Last Updated:&nbsp;May 18</span><span class="c1 c28">th</span><span class="c5 c1">, 2021</span></p>
      <ol class="c4 lst-kix_list_1-0 start" start="1">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Definitions</span><span class="c5 c1">: </span></li>
      </ol>
      <p class="c12"><span class="c1">&ldquo;</span><span class="c1 c2">Crypto Assets</span><span class="c1">&rdquo; refers to unique non-fungible tokens, implemented on the Ethereum blockchain (the &ldquo;</span><span class="c1 c2">Ethereum Platform</span><span class="c5 c1">&rdquo;) using smart contracts, including without limitation MetaMask , WalletConnect, Fortmatic, Torus, Portis, Authereum, Frame, Bitski, Arkane, DCent, BurnerConnect, MEWConnect. Please note this list changed without prior notice.. </span></p>
      <ol class="c4 lst-kix_list_1-0" start="2">
         <li class="c21 c26 li-bullet-0"><span class="c9 c1 c2">Introduction</span></li>
      </ol>
      <p class="c15"><span class="c1">The NFTrade website, owned and operated by </span><span class="c1 c2">Art Tech Group Ltd.</span><span class="c1">&nbsp;A company incorporated at St. Vincent And the Grenadines with registration number 26274 BC 2021 and address at 210 Beachmont Business Center, Kingstown, St. Vincent and the Grenadines d/b/a NFTrade (&ldquo;</span><span class="c1 c2">NFTrade</span><span class="c1">,&rdquo; &ldquo;we,&rdquo; &ldquo;us&rdquo; or &ldquo;our&rdquo;). These Terms of Use (these &ldquo;</span><span class="c1 c2">Terms</span><span class="c1">&rdquo;) govern your access to and use of the NFTrade website; including without limitation the creation, purchase, sale, exchange, or modification of certain digital assets; our online and/or mobile services, and software provided on or in connection with those services (collectively, the &ldquo;</span><span class="c1 c2">Service</span><span class="c1">&rdquo;)</span><span class="c44">&nbsp;also </span><span class="c1">via auction (&ldquo;</span><span class="c1 c2">Auction</span><span class="c5 c1">&rdquo;). Detailed rules regarding the Auction process are available on this page, Auction Rules. NFTRADE IS A TECHNOLOGICAL PLATFORM AND NOT A BROKER, FINANCIAL INSTITUTION, OR CREDITOR. NFTRADE FACILITATES TRANSACTIONS BETWEEN THE BUYER AND SELLER IN THE AUCTION BUT IS NOT A PARTY TO THE TRANSACTION BETWEEN A BUYER AND SELLER OF CRYPTO ASSETS. DUE TO THE DECENTRLIZED NATURE OF THE SERVICE, IN NO STAGE DOES NFTRADE HOLD OR POSSES ANY ASSETS ON BEHALF OF THE USERS.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="3">
         <li class="c23 li-bullet-0"><span class="c9 c1 c2">Linking a digital wallet</span></li>
      </ol>
      <p class="c35"><span class="c5 c1"></span></p>
      <p class="c36"><span class="c5 c1">Action on the NFTrade website such as: initiating an Auction or offering &nbsp;to purchase a Crypto Asset, can be performed strictly by linking your digital wallets on supported bridge extensions. We advise you to read the details on their website before you elect to use them. &nbsp;Before initiating an Auction or offering to purchase an asset through NFTRDAE you will need to connect a supported electronic wallet extension and unlock your digital wallets with that extension.</span></p>
      <p class="c34"><span class="c5 c1"></span></p>
      <p class="c15"><span class="c5 c1">ALL TRANSACTIONS INITIATED THROUGH OUR SERVICE ARE FACILITATED AND RUN BY THESE THIRD-PARTY ELECTRONIC WALLET EXTENSIONS, AND BY USING OUR SERVICES YOU AGREE THAT YOU ARE GOVERNED BY THE TERMS OF SERVICE AND PRIVACY POLICY FOR THE APPLICABLE EXTENSIONS. </span></p>
      <ol class="c4 lst-kix_list_1-0" start="4">
         <li class="c26 c32 li-bullet-0"><span class="c9 c1 c2">No Representation</span><span class="c5 c1">. </span></li>
      </ol>
      <p class="c43"><span class="c5 c30">YOU BEAR FULL RESPONSIBILITY FOR VERIFYING THE IDENTITY, LEGITIMACY, AND AUTHENTICITY OF ASSETS YOU PURCHASE ON NFTRADE. NOTWITHSTANDING INDICATORS AND MESSAGES THAT SUGGEST VERIFICATION, NFTRADE MAKES NO CLAIMS ABOUT THE IDENTITY, LEGITIMACY, OR AUTHENTICITY OF ASSETS ON THE PLATFORM.</span></p>
      <p class="c15"><span class="c5 c1">THESE TERMS OF USE ARE IMPORTANT AND AFFECT YOUR LEGAL RIGHTS, SO PLEASE READ THEM CAREFULLY. WE WANT TO LET YOU KNOW THAT THE TERMS INCLUDE AN ARBITRATION AGREEMENT WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE SUBMITTED TO BINDING AND FINAL ARBITRATION. UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT: (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND (2) YOU ARE AGREEING TO MANDATORY INDIVIDUAL ARBITRATION FOR THE RESOLUTION OF DISPUTES AND WAIVING YOUR RIGHT TO A JURY TRIAL ON YOUR CLAIMS. PLEASE READ SECTION 15 CAREFULLY.</span></p>
      <p class="c15"><span class="c5 c1">BY CLICKING ON THE &ldquo;I ACCEPT&rdquo; BUTTON, COMPLETING THE ACCOUNT REGISTRATION PROCESS, USING OUR SERVICES AND/OR PURCHASING CRYPTO ASSETS, YOU AGREE TO BE BOUND BY THESE TERMS AND ALL OF THE TERMS INCORPORATED HEREIN BY REFERENCE. IF YOU DO NOT AGREE TO THESE TERMS, YOU MAY NOT ACCESS OR USE THE SERVICE OR PURCHASE THE CRYPTO ASSETS.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="5">
         <li class="c22 li-bullet-0"><span class="c9 c1 c2">Changes to the Terms of Service </span></li>
      </ol>
      <p class="c36"><span class="c5 c1">NFTrade reserves the right to change or modify these Terms at any time and in our sole discretion. If we make changes to these Terms, we will provide notice of such changes, such as by sending an email notification, providing notice through the Service, or updating the &ldquo;Last Updated&rdquo; date at the beginning of these Terms. By continuing to access or use the Service, you confirm your acceptance of the revised Terms and all the terms incorporated therein by reference. We encourage you to review the Terms frequently to ensure that you understand the terms and conditions that apply when you access or use the Service. If you do not agree to the revised Terms, you may not access or use the Service. We sometimes need to describe additional terms for specific services. Those additional terms and conditions, which are available with the relevant services, will then automatically become part of your agreement with us if you use those services.</span></p>
      <p class="c34"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_1-0" start="6">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Privacy Policy</span></li>
      </ol>
      <p class="c15" id="h.gjdgxs"><span class="c1">Please refer to our&nbsp;</span><span class="c27"><a class="c17" href="#">privacy policy</a></span><span class="c5 c1">&nbsp;for information about how we collect, use and share personal information about you.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="7">
         <li class="c22 li-bullet-0"><span class="c9 c1 c2">Account Registration and Communication Preferences</span></li>
      </ol>
      <ol class="c4 lst-kix_list_1-1 start" start="1">
         <li class="c6 li-bullet-0"><span class="c1">You will need to register for an account on the Service (&ldquo;</span><span class="c1 c2">Account</span><span class="c5 c1">&rdquo;). By creating an Account, you agree to (a) provide accurate, current and complete Account information about yourself, (b) maintain and promptly update from time to time as necessary your Account information, (c) maintain the security of your password and accept all risks of unauthorized access to your Account and the information you provide to us, and (d) immediately notify us if you discover or otherwise suspect any security breaches related to the Service, or your Account. NFTrade may block multiple accounts of the same user. Also, you agree that you will not:</span></li>
      </ol>
      <ul class="c4 lst-kix_list_1-2 start">
         <li class="c8 li-bullet-0"><span class="c5 c1">create another account if we have disabled one you had unless you have our written permission first.</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">create another account if we have disabled one you had unless you have our written permission first.</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">buy, sell, rent, or lease access to your Account or username unless you have our written permission first.</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">share your Account password with anyone; or</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">log in or try to log in to access the Service through unauthorized third-party applications or clients.</span></li>
      </ul>
      <ol class="c4 lst-kix_list_1-1" start="2">
         <li class="c6 li-bullet-0"><span class="c1 c2">Regulatory Requirements.</span><span class="c5 c1">&nbsp;NFTrade may require you to provide additional information and documents at the request of any competent authority or in case of application of any applicable law or regulation, including laws related to anti-laundering (legalization) of incomes obtained by criminal means, or for counteracting financing of terrorism. NFTrade may also require you to provide additional information and documents in cases where it has reasons to believe that:</span></li>
      </ol>
      <ul class="c4 lst-kix_list_1-2 start">
         <li class="c8 li-bullet-0"><span class="c5 c1">Your Account is being used for money laundering or for any other illegal activity.</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">You have concealed or reported false identification information and other details; or</span></li>
         <li class="c29 li-bullet-0"><span class="c5 c1">Transactions effected via your Account were affected in breach of these Terms.</span></li>
      </ul>
      <p class="c3"><span class="c5 c1">In such cases, NFTrade, in its sole discretion, may pause or cancel your Auction transactions until such additional information and documents are reviewed by NFTrade and accepted as satisfying the requirements of applicable law. If you do not provide complete and accurate information and documents in response to such a request, NFTrade may refuse to provide the Content (defined in Section 4(A) below) to you.</span></p>
      <ol class="c4 lst-kix_list_1-1" start="3">
         <li class="c18 li-bullet-0"><span class="c1 c2">Electronic Communications</span><span class="c5 c1">- By creating an Account, you consent to receive electronic communications from NFTrade (e.g., via email or by posting notices to the Service). These communications may include notices about your Account (e.g., password changes and other transactional information) and are part of your relationship with us. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including, but not limited to, that such communications be in writing. You should maintain copies of electronic communications from us by printing a paper copy or saving an electronic copy. We may also send you promotional communications via email, including, but not limited to, newsletters, special offers, surveys and other news and information we think will be of interest to you. You may opt out of receiving these promotional emails at any time by following the unsubscribe instructions provided therein.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Privacy Policy -</span><span class="c1">&nbsp;By submitting personal data through our Site or Services, you agree to the terms of our&nbsp;</span><span class="c27"><a class="c17" href="#">privacy policy</a></span><span class="c1">&nbsp;and you expressly consent to the collection, use and disclosure of your personal data in accordance with the&nbsp;</span><span class="c27"><a class="c17" href="#">privacy policy</a></span><span class="c5 c1">.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Necessary</span><span class="c2">&nbsp;</span><span class="c1 c2">Equipment and Software -</span><span class="c5 c1">&nbsp;You must provide all equipment and software necessary to connect to the Service and services, including but not limited to, a mobile device that is suitable to connect with and use Service and services, in cases where the Service offers a mobile component. You are solely responsible for any fees, including Internet connection or mobile fees, that you incur when accessing the Service or services.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Third Party Component Licenses-</span><span class="c5 c1">&nbsp;4(b) Notwithstanding anything to the contrary in these Terms, the Service and Content may include software components provided by NFTrade or its affiliates or a third party that are subject to separate license terms, in which case those license terms will govern such software components. For example, when you click to get more details about any of the Crypto Assets sold through our marketplace, you will notice a third-party link to the website from which such Crypto Asset originated. Such website may include license terms governing the use of such Crypto Asset. In the event you purchase such Crypto Asset through our marketplace, you are required to comply with such terms.</span></li>
         <li class="c24 li-bullet-0"><span class="c1">As stated above, your participation in the Auction is also subject to the rules available on this page, </span><span class="c27"><a class="c17" href="#">auction policy</a></span><span class="c5 c1">.</span></li>
      </ol>
      <p class="c14"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_1-0" start="8">
         <li class="c22 li-bullet-0"><span class="c9 c1 c2">Ownership</span></li>
      </ol>
      <ol class="c4 lst-kix_list_1-1 start" start="1">
         <li class="c6 li-bullet-0"><span class="c1">Unless otherwise indicated in writing by us, the Service and all content and other materials contained therein, including, without limitation, the NFTrade logo and all designs, text, graphics, pictures, information, data, software, sound files, other files and the selection and arrangement thereof (collectively, &ldquo;</span><span class="c1 c2">Content</span><span class="c5 c1">&rdquo;) are the proprietary property of NFTrade or our affiliates, licensors or users, as applicable.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Third Party Components.</span><span class="c5 c1">&nbsp;Notwithstanding anything to the contrary in these Terms, the Service and Content may include software components provided by NFTrade or its affiliates or a third party that are subject to separate license terms, in which case those license terms will govern such software components.</span></li>
         <li class="c24 li-bullet-0"><span class="c1 c2">NFTrade IP &lsquo;Authorization for Use&rsquo; Requirement.</span><span class="c5 c1">&nbsp; The NFTrade logo and any NFTrade product or service names, logos or slogans that may appear on the Service or Service are trademarks of NFTrade or our affiliates and may not be copied, imitated or used, in whole or in part, without our prior written permission. You may not use any metatags or other &ldquo;hidden text&rdquo; utilizing &ldquo;NFTrade&rdquo; or any other name, trademark or product or service name of NFTrade or our affiliates without our prior written permission. In addition, the look and feel of the Service and Content, including, without limitation, all page headers, custom graphics, button icons and scripts, constitute the service mark, trademark or trade dress of NFTrade and may not be copied, imitated or used, in whole or in part, without our prior written permission. All other trademarks, registered trademarks, product names and NFTrade names or logos mentioned on the Service are the property of their respective owners and may not be copied, imitated or used, in whole or in part, without the permission of the applicable trademark holder. Reference to any products, services, processes or other information by name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation by NFTrade.</span></li>
      </ol>
      <p class="c14"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_1-0" start="9">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">License to Access and Use Our Service and Content</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">You are hereby granted a limited, nonexclusive, nontransferable, nonsublicensable, and personal license to access and use the Service and Content; provided, however, that such license is subject to these Terms and does not include any right to (a) sell, resell or use commercially the Service or Content, (b) distribute, publicly perform or publicly display any Content, (c) modify or otherwise make any derivative uses of the Service or Content, or any portion thereof, (d) use any data mining, robots or similar data gathering or extraction methods, (e) download (other than page caching) any portion of the Service or Content, except as expressly permitted by us, and (f) use the Service or Content other than for their intended purposes.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="10">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Hyperlinks</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">You are granted a limited, nonexclusive, nontransferable right to create a text hyperlink to the Service for noncommercial purposes, provided that such link does not portray NFTrade or our affiliates or any of our products or services in a false, misleading, derogatory or otherwise defamatory manner, and provided further that the linking site does not contain any adult or illegal material or any material that is offensive, harassing or otherwise objectionable. This limited right may be revoked at any time. You may not use a logo or other proprietary graphic of NFTrade to link to the Service or Content without our express written permission. Further, you may not use, frame or utilize framing techniques to enclose any NFTrade trademark, logo or other proprietary information, including the images found on the Service, the content of any text or the layout or design of any page, or form contained on a page, on the Service without our express written consent.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="11">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Third Party Services</span></li>
      </ol>
      <p class="c15"><span class="c1">The Service may contain links to third-party websites (&ldquo;</span><span class="c1 c2">Third-Party Websites</span><span class="c1">&rdquo;) and applications (&ldquo;</span><span class="c1 c2">Third-Party Applications</span><span class="c5 c1">&rdquo;). When you click on a link to a Third-Party Website or Third-Party Application, we will not warn you that you have left our Service and are subject to the Terms and conditions (including privacy policies) of another website or destination. Such Third-Party Websites and Third-Party Applications and are not under the control of NFTrade. NFTrade is not responsible for any Third-Party Websites or Third-Party Applications. NFTrade provides these Third-Party Websites and Third-Party Applications only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Websites or Third-Party Applications, or their products or services. You use all links in Third-Party Websites, and Third-Party Applications at your own risk. When you leave our Service, our Terms and policies no longer govern. You should review all applicable agreements and policies, including privacy and data gathering practices, of any Third-Party Websites or Third-Party Applications, and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party.</span></p>
      <ol class="c4 lst-kix_list_1-0" start="12">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">User Conduct</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">You agree that you will not violate any law, contract, intellectual property or other third party right, and that you are solely responsible for your conduct, while accessing or using the Service or participating in the Auction. You agree that you will abide by these Terms and will not:</span></p>
      <ol class="c4 lst-kix_list_2-1 start" start="1">
         <li class="c40 li-bullet-0"><span class="c5 c1">Provide false or misleading information to NFTrade;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use or attempt to use another user&rsquo;s Account without authorization from such user and NFTrade;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Create or list counterfeit items;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Pose as another person or create a misleading username;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service, or that could damage, disable, overburden or impair the functioning of the Service in any manner;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Develop, utilize, or disseminate any software, or interact with any API in any manner, that could damage, harm, or impair the Service;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Reverse engineer any aspect of the Service, or do anything that might discover source code or bypass or circumvent measures employed to prevent or limit access to any Service, area or code of the Service;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Attempt to circumvent any content-filtering techniques we employ, or attempt to access any feature or area of the Service that you are not authorized to access;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use any robot, spider, crawler, scraper, script, browser extension, offline reader or other automated means or interface not authorized by us to access the Service, extract data or otherwise interfere with or modify the rendering of Service pages or functionality;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use data collected from our Service to contact individuals, companies, or other persons or entities;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use data collected from our Service for any direct marketing activity (including without limitation, email marketing, SMS marketing, telemarketing, and direct marketing);</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Bypass or ignore instructions that control all automated access to the Service;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use the Service for any illegal or unauthorized purpose, or engage in, encourage or promote any activity that violates these Terms;</span></li>
         <li class="c0 li-bullet-0"><span class="c1 c5">Use the Ethereum Platform to carry out any illegal activities, including but not limited to money laundering, terrorist financing or deliberately engaging in activities designed to adversely affect the performance of the Ethereum Platform, or the Service;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Engage in wash trading or other deceptive or manipulative trading activities;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Place misleading bids or offers;</span></li>
         <li class="c0 li-bullet-0"><span class="c5 c1">Use the Service to carry out any financial activities subject to registration or licensing, including but not limited to creating, listing, or buying securities, commodities, options, real estate, or debt instruments; or</span></li>
         <li class="c39 li-bullet-0"><span class="c5 c1">Use the Service to participate in fundraising for a business, protocol, or platform, including but not limited to creating, listing, or buying assets that are redeemable for financial instruments, assets that give owners rights to participate in an ICO or any securities offering, or assets that entitle owners to financial rewards, including but not limited to, DeFi yield bonuses, staking bonuses, and burn discounts.</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">These policies are made to ensure that our marketplace offers the widest selection of assets possible while promoting trust and respect, as well as adherence to the law.</span></p>
      <ol class="c4 lst-kix_list_5-1 start" start="1">
         <li class="c11 li-bullet-1"><span class="c9 c1 c2">&nbsp;Delisting.</span><span class="c5 c1">&nbsp;NFTrade may exercise judgment in allowing or disallowing certain assets, listings, smart contracts, and collections consistent with the spirit of openness in a worldwide community of users of a radical new technology. We carefully consider the complete situation and all its details in light of our policies before deciding to remove inappropriate assets, listings, smart contracts, and collections when we discover them or they&#39;re brought to our attention.</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">Assets, listings, smart contracts, and collections that NFTrade deems inappropriate, disruptive, or illegal are prohibited on NFTrade. NFTrade reserves the rights to determine the appropriateness of listings on its site and remove any listing at any time. If you create or offer an asset, listing, smart contract, or collection in violation of these policies, we will take corrective actions, as appropriate, including but not limited to removing the asset, listing, smart contract, or collection, deleting your NFTrade account, and permanently withholding referral payments and developer revenue sharing fees. NFTrade cannot destroy or impound your assets or smart contracts, but we reserve the right to destroy inappropriate metadata stored on our servers.</span></p>
      <p class="c15"><span class="c5 c1">Assets, listings, smart contracts, and collections that include metadata that violates international or &nbsp;intellectual property laws, promotes suicide or self-harm, incites hate or violence against others, degrades or doxes another individual, depicts minors in sexually suggestive situations, or is otherwise illegal are prohibited on NFTrade and will be removed.</span></p>
      <p class="c15"><span class="c5 c1">Assets, listings, smart contracts, and collections with a primary or substantial purpose in a game or application that violates international or United States intellectual property laws, promotes suicide or self-harm, incites hate or violence against others, degrades or doxes another individual, depicts minors in sexually suggestive situations, or is otherwise illegal in the United States are prohibited on NFTrade and will be removed.</span></p>
      <p class="c15"><span class="c1">Assets, listings, smart contracts, and collections created or used primarily or substantially for the purpose of raising funds for the known terrorist organizations listed on&nbsp;</span><span class="c13"><a class="c17" target="_blank" href="https://www.google.com/url?q=https://www.state.gov/foreign-terrorist-organizations/&amp;sa=D&amp;source=editors&amp;ust=1621371088492000&amp;usg=AOvVaw2O4Urju9Nx0X0Acvsz-ljo">https://www.state.gov/foreign-terrorist-organizations/</a></span><span class="c5 c1">&nbsp;are prohibited on NFTrade and will be removed.</span></p>
      <p class="c15"><span class="c5 c1">The sale of stolen assets, assets taken without authorization, and otherwise illegally obtained assets on NFTrade is prohibited. If you have reason to believe that an asset listed on NFTrade was illegally obtained, please contact us immediately. Listing illegally obtained assets may result in your listings being cancelled, your assets being hidden, or your account being suspended.</span></p>
      <p class="c15"><span class="c5 c1">We require all users to be 18 years old or older. If you are under 18, you may use a parent or guardian&#39;s NFTrade account, but only with involvement of the account holder. However, the account holder is responsible for everything done with that account.</span></p>
      <p class="c15"><span class="c5 c1">NSFW content is meant for people who are 18 years and older. We allow the sale of this content, but it is subject to being marked NSFW and handled differently than non-NSFW content in navigation menus and search results. Asset names, listings and their descriptions, smart contract names, and collections including profanity or overtly sexual content are prohibited on NFTrade and will be removed. A smart contract that contains NSFW content is subject to being marked NSFW, even if the NSFW content only represent a portion of the content on the smart contract.</span></p>
      <p class="c15"><span class="c5 c1">Do not create or list illegal or offensive content, such as products that depict graphic sexual acts and images that depict children under the age of 18 in a sexually suggestive manner. Do not use profanity or graphic language in any content you list or create on NFTrade.</span></p>
      <p class="c15"><span class="c5 c1">Bottom line about NSFW content: it&#39;s permitted on NFTrade, but we&#39;re going to do our best to keep it out of the high traffic areas and if it&#39;s extreme in any way, we&#39;ll probably remove it.</span></p>
      <p class="c15"><span class="c1">If you become aware of the creation, listing, or buying of assets in violation of any of the terms specified in this section, you shall contact us&nbsp;</span><span class="c20"><a class="c17" href="/cdn-cgi/l/email-protection#d2b1bdbfa2beb3bbbca6a192bcb4a6a0b3b6b7fcb1bdbf"><span class="__cf_email__" data-cfemail="9efdf1f3eef2fff7f0eaeddef0f8eaecfffafbb0fdf1f3">[email&#160;protected]</span></a></span><span class="c5 c1">&nbsp;to report it. Creators bear special responsibility for informing NFTrade of the existence of their collections, contracts, and assets that violate these terms.</span></p>
      <ol class="c4 lst-kix_list_2-0 start" start="1">
         <li class="c22 li-bullet-0"><span class="c9 c1 c2">User Information and Copyright</span></li>
      </ol>
      <ol class="c4 lst-kix_list_2-1 start" start="1">
         <li class="c16 li-bullet-0"><span class="c5 c1">You retain your rights and are solely responsible for your use of the Services and for any User Information you provide, including compliance with applicable laws, rules, and regulations. We take no responsibility for the User Information posted or listed via the Services. </span></li>
         <li class="c16 li-bullet-0"><span class="c9 c1 c2">Granting us a License</span><span class="c5 c1">. &nbsp;</span><span class="c5 c30">By submitting, posting or displaying User Information on or through the Services, you grant us a worldwide, non-exclusive, sublicensable, royalty-free license to use, copy, modify, and display any text, content, files, communications, comments, feedback, suggestions, ideas, concepts, questions, data or other content that you submit or post on or through the Services or through tools or applications we provide for posting or sharing such content (collectively &ldquo;</span><span class="c9 c30 c2">User Information</span><span class="c5 c30">&rdquo;) for our lawful business purposes, including to provide, promote, and improve the Services.</span></li>
         <li class="c16 li-bullet-0"><span class="c9 c1 c2">Representation and Warrant regarding User Information.</span><span class="c5 c1">&nbsp; </span><span class="c5 c30">You represent and warrant that you have, or have obtained, all rights, licenses, consents, permissions, power and/or authority necessary to grant the rights granted herein for any User Information that you submit, post or display on or through the Services. You agree that such User Information will not contain material subject to copyright or other proprietary rights, unless you have necessary permission or are otherwise legally entitled to post the material and to grant NFTrade the license described above. </span></li>
         <li class="c6 li-bullet-0"><span class="c9 c1 c2">Right to remove content without prior notice.</span><span class="c5 c1">&nbsp;NFTrade reserves the right to remove content without prior notice. NFTrade will take down works in response to formal infringement claims and will terminate a user&#39;s access to the Services if the user is determined to be a repeat infringer.</span></li>
      </ol>
      <p class="c19"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_2-1" start="5">
         <li class="c24 li-bullet-0"><span class="c5 c1">If you believe that your content has been copied in a way that constitutes copyright infringement, please report this by contacting our designated copyright agent at:</span></li>
      </ol>
      <p class="c3"><span class="c20"><a class="c17" href="/cdn-cgi/l/email-protection#72111d1f021e131b1c0601321c1406001316175c111d1f"><span class="__cf_email__" data-cfemail="d4b7bbb9a4b8b5bdbaa0a794bab2a0a6b5b0b1fab7bbb9">[email&#160;protected]</span></a></span></p>
      <p class="c3"><span class="c5 c1">Formal infringement claims regarding content on the Services must include:</span></p>
      <ol class="c4 lst-kix_list_2-1" start="6">
         <li class="c38 li-bullet-0"><span class="c5 c1">A written communication delivered to the agent designated above;</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">A physical or electronic signature of someone authorized to act on behalf of the copyright owner;</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">Identification of the copyrighted work(s) allegedly infringed;</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">Identification of material claimed to be infringing, reasonably sufficient to permit Company to locate the material;</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">Information reasonably sufficient to permit Company to contact the complaining party. This can be an address, phone number, email address, or other suitable method of contact;</span></li>
         <li class="c8 li-bullet-0"><span class="c5 c1">A statement that the &ldquo;complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and&rdquo;</span></li>
         <li class="c29 li-bullet-0"><span class="c5 c1">A statement that the information in the notice is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of copyright owner.</span></li>
      </ol>
      <p class="c41"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_2-0" start="2">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Indemnification</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">To the fullest extent permitted by applicable law, you agree to indemnify, defend and hold harmless NFTrade, and our respective past, present and future employees, officers, directors, contractors, consultants, equity holders, suppliers, vendors, service providers, parent companies, subsidiaries, affiliates, agents, representatives, predecessors, successors and assigns (individually and collectively, the &ldquo;NFTrade Parties&rdquo;), from and against all actual or alleged third party claims, damages, awards, judgments, losses, liabilities, obligations, penalties, interest, fees, expenses (including, without limitation, attorneys&rsquo; fees and expenses) and costs (including, without limitation, court costs, costs of settlement and costs of pursuing indemnification and insurance), of every kind and nature whatsoever, whether known or unknown, foreseen or unforeseen, matured or unmatured, or suspected or unsuspected, in law or equity, whether in tort, contract or otherwise (collectively, &ldquo;Claims&rdquo;), including, but not limited to, damages to property or personal injury, that are caused by, arise out of or are related to (a) your use or misuse of the Service, User Information or Crypto Assets, (b) any feedback you provide, (c) your violation of these Terms, and (d) your violation of the rights of a third party, including another user or MetaMask. You agree to promptly notify NFTrade of any third party Claims and cooperate with the NFTrade Parties in defending such Claims. You further agree that the NFTrade Parties shall have control of the defense or settlement of any third party Claims. THIS INDEMNITY IS IN ADDITION TO, AND NOT IN LIEU OF, ANY OTHER INDEMNITIES SET FORTH IN A WRITTEN AGREEMENT BETWEEN YOU AND NFTRADE.</span></p>
      <ol class="c4 lst-kix_list_2-0" start="3">
         <li class="c7 li-bullet-0"><span class="c1 c2 c9">Disclaimers</span></li>
      </ol>
      <p class="c15"><span class="c1">except as expressly provided to the contrary in a writing by </span><span class="c45">nftrade</span><span class="c5 c1">, the service, content contained therein, and crypto assets listed therein are provided on an &ldquo;as is&rdquo; and &ldquo;as available&rdquo; basis without warranties or conditions of any kind, either express or implied. nftrade (and its suppliers) make no warranty that the service: (a) will meet your requirements; (b) will be available on an uninterrupted, timely, secure, or error-free basis; or (c) will be accurate, reliable, complete, legal, or safe. nftrade disclaims all other warranties or conditions, express or implied, including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, title and non-infringement as to the service, content contained therein. nftrade does not represent or warrant that content on the service is accurate, complete, reliable, current or error-free. we will not be liable for any loss of any kind from any action taken or taken in reliance on material or information, contained on the service. while nftrade attempts to make your access to and use of the service and content safe, nftrade cannot and does not represent or warrant that the service, content, any crypto assets listed on our service or our servers are free of viruses or other harmful components. we cannot guarantee the security of any data that you disclose online. you accept the inherent security risks of providing information and dealing online over the internet and will not hold us responsible for any breach of security unless it is due to our gross negligence.</span></p>
      <p class="c15"><span class="c5 c1">we will not be responsible or liable to you for any loss and take no responsibility for, and will not be liable to you for, any use of crypto assets, including but not limited to any losses, damages or claims arising from: (a) user error such as forgotten passwords, incorrectly constructed transactions, or mistyped addresses; (b) server failure or data loss; (c) corrupted wallet files; (d) unauthorized access to applications; (e) any unauthorized third party activities, including without limitation the use of viruses, phishing, bruteforcing or other means of attack against the service or crypto assets.</span></p>
      <p class="c15"><span class="c5 c1">crypto assets are intangible digital assets. they exist only by virtue of the ownership record maintained in the ethereum network. any transfer of title that might occur in any unique digital asset occurs on the decentralized ledger within the ethereum platform. we do not guarantee that nftrade or any nftrade party can effect the transfer of title or right in any crypto assets.</span></p>
      <p class="c15"><span class="c5 c1">nftrade is not responsible for sustained casualties due to vulnerability or any kind of failure, abnormal behavior of software (e.g., wallet, smart contract), blockchains or any other features of the crypto assets. nftrade is not responsible for casualties due to late report by developers or representatives (or no report at all) of any issues with the blockchain supporting crypto assets including forks, technical node issues or any other issues having fund losses as a result.</span></p>
      <p class="c15"><span class="c5 c1">nothing in these terms shall exclude or limit liability of either party for fraud, death or bodily injury caused by negligence, violation of laws, or any other activity that cannot be limited or excluded by legitimate means.</span></p>
      <p class="c15"><span class="c5 c1">some jurisdictions do not allow the exclusion of implied warranties in contracts with consumers, so the above exclusion may not apply to you.</span></p>
      <ol class="c4 lst-kix_list_2-0" start="4">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Assumption of Risk</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">You accept and acknowledge:</span></p>
      <ol class="c4 lst-kix_list_3-1 start" start="1">
         <li class="c18 li-bullet-0"><span class="c1 c2">Volatility. </span><span class="c5 c1">The prices of Crypto Assets are extremely volatile. Fluctuations in the price of other digital assets could materially and adversely affect the Crypto Assets, which may also be subject to significant price volatility. It cannot be guaranteed that any purchasers of Crypto Assets will not lose money.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Taxation.</span><span class="c5 c1">&nbsp;You are solely responsible for determining what, if any, taxes apply to your Crypto Assets transactions. Neither NFTrade nor any other NFTrade Party is responsible for determining the taxes that apply to Crypto Assets transactions.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Change of Ownership Over a Crypto Asset</span><span class="c5 c1">&nbsp;.Our Service does not store, send, or receive Crypto Assets. The transfer of ownership over Crypto Assets occurs within a supporting blockchain and not through our Service.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Inherent risks while exchanging Crypto Assets.</span><span class="c5 c1">&nbsp;There are risks associated with transacting with Blockchain based assets such as Crypto Assets, including but not limited to, the risk of hardware, software and Internet connections, the risk of malicious software introduction, and the risk that third parties may obtain unauthorized access to information stored within your wallet. You accept and acknowledge that NFTrade will not be responsible for any communication failures, disruptions, errors, distortions or delays you may experience when using the Crypto Assets, however caused. The regulatory regime governing blockchain technologies, cryptocurrencies, and tokens is uncertain, and new regulations or policies may materially adversely affect the development of the Auction and/or Service and the utility of Crypto Assets.</span></li>
         <li class="c6 li-bullet-0"><span class="c1 c2">Service Depending on Third Party Service Providers.</span><span class="c5 c1">&nbsp;The Service relies on third-party platforms to perform the transactions for the Auction of Crypto Assets. Changes in the way these third party service providers provide these services may materially affect the Service we provide.</span></li>
         <li class="c24 li-bullet-0"><span class="c1 c2">No Warranty regarding the Crypto Assets and NFTrade&rsquo;s rights to restrict usage of a Crypto Asset -</span><span class="c5 c1">&nbsp;There are risks associated with purchasing user generated content, including but not limited to, the risk of purchasing counterfeit assets, mislabeled assets, assets that are vulnerable to metadata decay, assets on smart contracts with bugs, and assets that may become untransferable. NFTrade reserves the right to hide collections, contracts, and assets affected by any of these issues or by other issues. Assets you purchase may become inaccessible on NFTrade. Under no circumstances shall the inability to view your assets on NFTrade serve as grounds for a claim against NFTrade.</span></li>
      </ol>
      <p class="c14"><span class="c5 c1"></span></p>
      <ol class="c4 lst-kix_list_3-0 start" start="1">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Limitation of Liability</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">to the fullest extent permitted by law, in no event will NFTrade be liable to you or any third party for any lost profit or any indirect, consequential, exemplary, incidental, special or punitive damages arising from these terms, the service, products or third party sites and products, or for any damages related to loss of revenue, loss of profits, loss of business or anticipated savings, loss of use, loss of goodwill, or loss of data, and whether caused by tort (including negligence), breach of contract, or otherwise, even if foreseeable and even if NFTrade has been advised of the possibility of such damages. access to, and use of, the services, products or third party sites and products are at your own discretion and risk, and you will be solely responsible for any damage to your computer system or mobile device or loss of data resulting therefrom.</span></p>
      <p class="c15"><span class="c5 c1">notwithstanding anything to the contrary contained herein, in no event shall the maximum aggregate liability of NFTrade arising out of or in any way related to these terms, the access to and use of the service, content, crypto assets, or any products or services purchased on the service exceed the greater of (a) $100 or (b) the amount received by nftrade from the sale of crypto assets that are the subject of the claim.</span></p>
      <p class="c15"><span class="c5 c1">the foregoing limitations of liability shall not apply to liability of NFTrade for (a) death or personal injury caused by a member of NFTrade&rsquo;s negligence; or for (b) any injury caused by a member of NFTrade&rsquo;s fraud or fraudulent misrepresentation</span></p>
      <p class="c15"><span class="c5 c1">Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. Some jurisdictions also limit disclaimers or limitations of liability for personal injury from consumer products, so this limitation may not apply to personal injury claims.</span></p>
      <ol class="c4 lst-kix_list_3-0" start="2">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Modifications to the Service</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">We reserve the right in our sole discretion to modify, suspend or discontinue, temporarily or permanently, the Services (or any features or parts thereof) or suspend or discontinue the Auction at any time and without liability therefore.</span></p>
      <ol class="c4 lst-kix_list_3-0" start="3">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Dispute Resolution; Arbitration. </span></li>
      </ol>
      <p class="c14"><span class="c9 c1 c2"></span></p>
      <ol class="c4 lst-kix_list_4-0 start" start="1">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Governing Law and Venue</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">These Terms, your access to and use of the Service and Content, and your participation in the Auction shall be governed by and construed and enforced in accordance with the laws of St. Vincent And the Grenadines , without regard to conflict of law rules or principles of the St. Vincent And the Grenadines , or any other jurisdiction) that would cause the application of the laws of any other jurisdiction that would cause the application of the laws of any other jurisdiction. Any dispute between the parties that is not subject to arbitration or cannot be heard in small claims court, shall be resolved in accordance to provision 19. </span></p>
      <ol class="c4 lst-kix_list_4-0" start="2">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Termination</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">Notwithstanding anything contained in these Terms, we reserve the right, without notice and in our sole discretion, to terminate your right to access or use the Service at any time and for any or no reason, and you acknowledge and agree that we shall have no liability or obligation to you in such event and that you will not be entitled to a refund of any amounts that you have already paid to us, to the fullest extent permitted by applicable law.</span></p>
      <ol class="c4 lst-kix_list_4-0" start="3">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Severability</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">If any term, clause or provision of these Terms is held invalid or unenforceable, then that term, clause or provision will be severable from these Terms and will not affect the validity or enforceability of any remaining part of that term, clause or provision, or any other term, clause or provision of these Terms.</span></p>
      <ol class="c4 lst-kix_list_4-0" start="4">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Survival</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">The following sections will survive the expiration or termination of these Terms and the termination of your Account: all defined terms and Sections 1-4 and 7-19.</span></p>
      <ol class="c4 lst-kix_list_4-0" start="5">
         <li class="c7 li-bullet-0"><span class="c9 c1 c2">Miscellaneous</span></li>
      </ol>
      <p class="c15"><span class="c5 c1">These Terms along with the Auction Rules constitute the entire agreement between you and NFTrade relating to your access to and use of the Services and Content, and your participation in the Auction. These Terms, and any rights and licenses granted hereunder, may not be transferred, or assigned by you without the prior written consent of NFTrade prior, concurrent or subsequent circumstance, and NFTrade&rsquo;s failure to assert any right or provision under these Terms shall not constitute a waiver of such right or provision. Except as otherwise provided herein, these Terms is intended solely for the benefit of the parties and are not intended to confer third party beneficiary rights upon any other person or entity.</span></p>
      <p class="c42"><span class="c9 c1 c2">END OF AGREEMENT</span></p>
      <p class="c25" dir="rtl"><span class="c5 c31"></span></p>
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>